
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>حسينية وموكب أم الحسن</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #d4af37;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      letter-spacing: 2px;
    }
    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    section {
      margin-bottom: 30px;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
    }
    h2 {
      color: #f0c040;
      margin-bottom: 10px;
      border-bottom: 2px solid #f0c040;
      padding-bottom: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 8px;
    }
    a {
      color: #d4af37;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #222;
      color: #888;
      font-size: 0.9em;
    }
    .social-links li {
      display: inline-block;
      margin-right: 15px;
    }
  </style>
</head>
<body>

<header>حسينية وموكب أم الحسن</header>

<main>
  <section>
    <h2>الموقع الجغرافي</h2>
    <p>العراق - البصرة - قضاء الفاو</p>
  </section>

  <section>
    <h2>مواعيد المجالس الحسينية</h2>
    <ul>
      <li>من ليلة 1 إلى 10 محرم:  
        <strong>الخطيب:</strong> الشيخ جعفر الإبراهيمي  
        <br />
        <strong>الرادود:</strong> حيدر البياتي
      </li>
      <li>من ليلة 11 إلى 15 محرم:  
        <strong>الرادود:</strong> محمد الجنامي
      </li>
      <li>من ليلة 16 إلى 25 محرم:  
        <strong>الرادود:</strong> باسم الكربلائي
      </li>
    </ul>
  </section>

  <section>
    <h2>تابعونا على وسائل التواصل الاجتماعي</h2>
    <ul class="social-links">
      <li><a href="https://www.instagram.com/umalhu7san?igsh=MXQzNmw4cGZsejZ6dQ==" target="_blank" rel="noopener noreferrer">إنستاغرام</a></li>
      <li><a href="https://www.facebook.com/share/19HKZWxaoQ/?mibextid=wwXIfr" target="_blank" rel="noopener noreferrer">فيسبوك</a></li>
      <li><a href="https://www.tiktok.com/@umalhu7san?_t=ZS-8woNTmtsrJY&_r=1" target="_blank" rel="noopener noreferrer">تيك توك</a></li>
      <li><a href="https://t.me/umalhu7san" target="_blank" rel="noopener noreferrer">تليكرام</a></li>
    </ul>
  </section>

  <section>
    <h2>الشعار</h2>
    <p>قريباً سيتم إضافة الشعار الخاص بالحسينية</p>
  </section>
</main>

<footer>
  جميع الحقوق محفوظة &copy; 2025 حسينية وموكب أم الحسن
</footer>

</body>
</html>
